# spend-dashboard

./: README.md  build.gradle  settings.gradle
docs/: info.md
src/main/java/edu/iit/project/spenddashboardapi/: ApiErrorHandler.java  SpendDashboardApiApplication.java  SpendDashboardController.java  SpendDashboardUtil.java  TransactionOutput.java  UserNotFoundException.java
src/main/java/edu/iit/project/spenddashboardapi/services/: Bank1Service.java  Bank2Service.java
src/main/java/edu/iit/project/spenddashboardapi/services/vo/: Bank1ServiceResponse.java  Bank1Transaction.java  Bank1TransactionData.java  Bank2Account.java  Bank2Amount.java  Bank2ServiceResponse.java  Bank2Transaction.java  PostedActivities.java
src/main/resources/: application.properties
src/test/java/edu/iit/project/spenddashboardapi/: SpendDashboardApiApplicationTests.java  SpendDashboardUtilTest.java
